import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'
import {SideBar} from "@/app/ui/sidebard/SideBar";

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
    icons: {
        icon: [
            {
                media: '(prefers-color-scheme: light)',
                url: '/images/Logo.svg',
                href: '/images/Logo.svg',
            },
            {
                media: '(prefers-color-scheme: dark)',
                url: '/images/Logo.svg',
                href: '/images/Logo.svg',
            },
        ],
    },
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
        <html lang="en">
            <body className={`${inter.className} flex divide-x`}>
                <SideBar/>
                <main className='flex-1 flex justify-center items-center h-screen'>
                    {children}
                </main>
            </body>
        </html>
  )
}
